<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baller Burger</title>
</head>
<body>
    <img src="./Baller Burger.jpg" alt="BallerBurger">
    <h3>Baller Burger</h3>
    <p>
        The term "Baller" often suggests something luxurious, upscale, or extravagant. A "Baller Burger" could be a high-end burger featuring premium ingredients and creative toppings. It's possible that it's named this way to convey a sense of indulgence.
        
    </p>
    
</body>
</html>