<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Cheese Pizza</title>
</head>
<body>
    <img src="./Chicken Cheese Pizza.jpg" alt="ChickenCheesePizza">
    <h3>Chicken Cheese Pizza</h3>
    <p>
        Chicken Cheese Pizza is a simple yet delightful pizza that includes chicken as a primary topping along with an abundance of melted cheese. It can also include other ingredients like onions, peppers, and sometimes a drizzle of barbecue sauce.
        
    </p>
</body>
</html>