<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tikka Pizza</title>
</head>
<body>
    <img src="./Chicken Tikka Pizza.jpg" alt="ChickenTikkaPizza">
    <h3>Chicken Tikka Pizza</h3>
    <p>
     Chicken Tikka Pizza typically features a base of pizza dough topped with tomato sauce, mozzarella cheese, and marinated chicken pieces cooked in a tikka spice blend. The tikka flavor adds a mildly spicy and tangy taste to the pizza.
    </p>
    
</body>
</html>