<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickenTikkaBiryani</title>
</head>
<body>
    <img src="./Chicken Tikka Biryani.jpg" alt="Tandoori Chicken Biryani">
    <h3> Chicken Tikka Biryani</h3>
    <p>
        Chicken Tikka Biryani is a flavorful and aromatic Indian rice dish that combines two popular elements of Indian cuisine: chicken tikka and biryani. Biryani is a classic rice dish made with fragrant basmati rice, aromatic spices, and usually, meat or vegetables. Chicken tikka, on the other hand, refers to marinated pieces of chicken that are typically skewered and grilled or roasted.
        Chicken Tikka Biryani is enjoyed as a complete meal on its own, but it's also commonly served with yogurt-based raita, salad, or chutney. The combination of tender chicken tikka and fragrant rice, along with the blend of spices, makes it a favorite dish for special occasions and gatherings in many parts of India and beyond. Keep in mind that there can be variations in the recipe and preparation method based on regional and personal preferences.

    </p>
</body>
</html>