<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Burger</title>
</head>
<body>
    <img src="./Chicken Burger.jpg" alt="ChickenBurger">
    <h3>Chicken Burger</h3>
    <p>
        A chicken burger is a type of sandwich that replaces the traditional beef patty with a chicken patty. The patty is usually made from ground chicken meat, seasoned with various spices and herbs. It's then cooked and served in a bun, often accompanied by lettuce, tomato, cheese, condiments, and other toppings.

    </p>
    
</body>
</html>