<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilli Chicken</title>
</head>
<body>
    <img src="./Chilli Chicken.jpg" alt="Chilli Chicken">
    <h3>Chilli Chicken</h3>
    <p>
        Chilli Chicken Pizza might have a spicy twist with the inclusion of chili-infused chicken pieces along with the usual pizza toppings like tomato sauce and cheese. It's a fusion of Italian and Asian flavors.
        
    </p>
</body>
</html>