<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajita Silican</title>
</head>
<body>
    <img src="./Fajita Silican.jpg" alt="FajitaSilican">
    <h3>Fajita Silican</h3>
    <p>
        Fajita Sicilian Pizza combines the flavors of fajitas with the Sicilian style of pizza. It could include ingredients like marinated fajita-style chicken or beef, bell peppers, onions, cheese, and possibly a fajita seasoning. The Sicilian style is characterized by its thick, rectangular crust.
        
    </p>
</body>
</html>