<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishBiryani</title>

</head>
<body>
    <img src="./Fish Biryani.jpg" alt="Fish Biryani">
    <h3>Fish Biryani</h3>
    <p>
        Fish Biryani is a delicious and aromatic rice dish that features marinated fish cooked with fragrant basmati rice and a blend of spices. Similar to other types of biryani, it offers a wonderful fusion of flavors and textures, combining the natural taste of fish with the richness of spiced rice.
        Fish Biryani is a popular dish in coastal regions and areas with a strong seafood tradition. It offers a delightful twist on traditional biryani by incorporating fish as the main protein. As with other biryanis, there can be variations in the recipe and preparation method based on regional preferences and individual tastes. It's commonly served as a main course and can be accompanied by raita, salad, or chutney.

    </p>
    
</body>
</html>