<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandmater Smash Burger</title>
</head>
<body>
    <img src="./Grandmater Smash Burger.jpg" alt="GrandmaterSmashBurger">
    <h3>Grandmater Smash Burger</h3>
    <p>
        The term "Smash Burger" refers to a type of burger where the ground meat is smashed onto a hot griddle or skillet, creating a thin and crispy patty. The "Grandmaster Smash Burger" might be a name used by a restaurant or chef to describe a unique version of this style of burger. It could include a variety of toppings, condiments, and flavors.
        
    </p>
    
</body>
</html>