<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HulkSmashBurger</title>
</head>
<body>
    <img src="./Hulk Smash Burger.jpg" alt="Hulk Smash Burger">
    <h3>Hulk Smash Burger</h3>
    <p>
        Similar to the "Grandmaster Smash Burger," the "Hulk Smash Burger" likely refers to a burger with a bold and powerful flavor profile. The name might suggest that it's a larger or more substantial burger, fitting the theme of "Hulk."
        
    </p>
    
</body>
</html>