<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant Menu</title>
</head>
<body>
    <h2>Restuarant Menu</h2>
<ol type="A">
<li><b>Biryani</b></li>
<ul type="disc">
<li><a href="./ChickenBiryani.html">Chicken Biryani</a></li>
<li><a href="./TandooriChickenBiryani.html">Tandoori Chicken Biryani</a></li>
<li><a href="./ChickenTikkaBiryani.html">Chicken Tikka Biryani</a></li>
<li><a href="./FishBiryani.html">Fish Biryani</a> </li>
<li><a href="./SindhiBiryani.html">Sindhi Biryani</a></li>
</ul>
<li><b>Fast Food</b></li>
<ol type="i">
<li><b> Burger</b></li>
<ul type="square">
<li><a href="./ChickenBurger.html">Chicken Burger</a> </li>
<li><a href="./AristocratBurger.html">Aristocrat Burger</a></li>
<li><a href="./GrandmaterSmashBurger.html">Grandmaster Smash Burger</a></li>
<li><a href="./HulkSmashBurger.html">Hulk Smash Burger</a></li>
<li><a href="./BallerBurger.html">Baller Burger</a></li>
</ul>
<li><b>Pizza</b></li>
<ul type="circle">
<li><a href="./ChickenTikkaPizza.html">Chicken Tikka Pizza</a></li>
<li><a href="./ChickenCheesePizza.html">Chicken Cheese Pizza</a></li>
<li><a href="./FajitaSilican.html">Fajita Silican</a></li>
<li><a href="./ChilliChicken.html">Chilli Chicken</a></li>
<li><a href="./CreamyMilf.html">Creamy Milf</a></li>
</ol>
<ul>
</ol>           	   
    
</body>
</html>