<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TandooriChickenBiryani</title>
</head>
<body>
    <img src="./Tandoori Chicken Biryani.jpg" alt="Tandoori Chicken Biryani">
    <h3>Tandoori Chicken Biryani</h3>
    <p>
        Tandoori Chicken Biryani is a delicious and flavorful Indian dish that combines two classic favorites: tandoori chicken and biryani. Here's some information about it:

Tandoori Chicken:
Tandoori chicken is a popular Indian dish where chicken pieces are marinated in a mixture of yogurt and spices, including cumin, coriander, turmeric, garam masala, and more. The marinated chicken is traditionally cooked in a tandoor, which is a clay oven, giving it a distinct smoky and charred flavor. Tandoori chicken is often served with mint chutney and onions.

    </p>
    
</body>
</html>